<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" href="qunit/qunit.css" type="text/css" media="screen" />
    <script type="text/javascript" src="qunit/qunit.js"></script>
    <script type="text/javascript" src="componentmgr.js"></script>
</head>
<body>
    <h1 id="qunit-header">QUnit example</h1>
    <h2 id="qunit-banner"></h2>
    <h2 id="qunit-userAgent"></h2>
    <ol id="qunit-tests"></ol>

    <script type="text/javascript">
    
        module('组件管理器实例化测试');
    
        test('测试类是否可用', function() {
        
            ok(typeof window.ComponentMgr == 'function', 'ComponentMgr类准备');
            
            var mgr = new ComponentMgr();
            
            ok(mgr instanceof ComponentMgr, 'ComponentMgr类可实例化');
        });

        test('测试实例化附带初始组件配置', function() {
        
            var mgr = new ComponentMgr({
                myCfg: 1,
                exComponents: {
                    'myCpn1': {title: 'cpn1'},
                    'myCpn2': function() {
                        this.title = 'cpn2';
                    }
                }
            });
            
            equal('cpn1', mgr.components[0].o.title, '初始载入组件对象');
            equal('cpn2', mgr.components[1].o.title, '初始载入组件类');
            equal(2, mgr.components.length, '初始载入组件');
            equal(mgr, mgr.components[0].o.cpnMgr, '访问组件管理器对象');
            
        });
        
        module('组件操作接口测试');
        
        test('测试组件添加', function() {
            
            var mgr = new ComponentMgr();
            mgr.addComponent('myCpn1', {title: 'cpn1'});
            mgr.addComponent('myCpn2', function(){this.title = 'cpn2'});
            mgr.addComponent('myCpn3', [function(title){this.title = title}, 'cpn3']);
            mgr.addComponent('myCpn4', [function(title, num){this.title = title+num}, 'cpn', 4]);
            mgr.addComponent('myCpn1', {title: 'cpn5'});
            mgr.addComponent('myCpn6', {init: function() {this.title = 'cpn6'}});
            
            equal('cpn1', mgr.components[0].o.title, '添加object类型的组件');
            equal('cpn2', mgr.components[1].o.title, '添加function类型的组件（无参数）');
            equal('cpn3', mgr.components[2].o.title, '添加function类型的组件（单个参数）');
            equal('cpn4', mgr.components[3].o.title, '添加function类型的组件（多个参数）');
            equal('cpn5', mgr.components[4].o.title, '添加同名组件');
            equal('cpn6', mgr.components[5].o.title, '添加组件同时，调用组件自带 init 方法');
        });

        test('测试组件删除', function() {
            var sign = 0;
            
            var mgr = new ComponentMgr({
                exComponents: {
                    'myCpn1': {},
                    'myCpn1': {},
                    'myCpn2': {destory: function() {sign = 1;}}
                }
            });
            
            mgr.removeComponent('myCpn1');
            equal(1, mgr.components.length, '删除组件');

            mgr.removeComponent('myCpn2');
            equal(1, sign, '删除组件时，调用组件自带 destory 方法');
            
        });
        
        module('组件消息接口测试');
        
        test('测试组件命令', function() {
            var sign = [];
        
            var mgr = new ComponentMgr({
                exComponents: {
                    'myCpn1': {
                        pushData: function(num) {
                            sign.push(num||1);
                        }
                    },
                    'myCpn2': {
                        pushData: function(num) {
                            sign.push(num||2);
                        }
                    },
                    'myCpn3': {
                        pushData: function(num) {
                            sign.push(num||3);
                        }
                    }
                }
            });
            
            mgr.cmd('pushData');
            equal('123', sign.join(''), '不指定命令对象');
            sign = [];
            
            mgr.cmd('pushData', 'all');
            equal('123', sign.join(''), '命令对象是 all');
            sign = [];
            
            mgr.cmd('pushData', 'myCpn2');
            equal('2', sign.join(''), '指定一个命令对象');
            sign = [];
            
            mgr.cmd('pushData', 'myCpn1,myCpn2');
            equal('12', sign.join(''), '指定多个命令对象');
            sign = [];
            
            mgr.cmd('pushData', '', 4);
            equal('444', sign.join(''), '附带参数的命令');
            sign = [];
        });
        
        test('测试组件消息订阅与分派', function() {
            var sign = 0;
        
            var mgr = new ComponentMgr({
                exComponents: {
                    'myCpn1': {
                        say: function() {
                            this.cpnMgr.notify('myCpn1 say');
                        }
                    },
                    'myCpn2': {
                        init: function() {
                            this.cpnMgr.listen('myCpn1 say', function() {sign++}, this);
                        }
                    }
                }
            });
            
            mgr.cmd('say', 'myCpn1');
            equal(1, sign, '消息订阅与分派');
            sign = 0;
            
            mgr.addComponent('myCpn3', {
                init: function() {
                    this.cpnMgr.listen('myCpn1 say', function() {sign++}, this);
                }
            });
            
            mgr.cmd('say', 'myCpn1');
            equal(2, sign, '后加载的组件订阅消息');
            sign = 0;
            
            mgr.cancelListen('myCpn1 say', 'myCpn2');
            mgr.cmd('say', 'myCpn1');
            equal(1, sign, '取消订阅');
            sign = 0;
            
        });
    </script>
</body>
</html>